# distributedDeliveryOrleanss

./: .gitignore  README.md  distributedDelivery.sln  docker-compose.yml
Abstractions/: Abstractions.csproj  ICustomerGrain.cs  IDeliveryGrain.cs  IDriverGrain.cs  IOrderAssignmentGrain.cs  IOrderGrain.cs  IRiderGrain.cs
Client/: Client.csproj  Program.cs
Grains/: CustomerGrain.cs  DeliveryGrain.cs  DriverGrain.cs  Grains.csproj  OrderAssignmentGrain.cs  OrderGrain.cs  RiderGrain.cs
Grains/Services/: PendingDeliveriesService.cs  RiderAvailabilityService.cs
Grains/States/: CustomerState.cs  DeliveryState.cs  OrderState.cs  (+1 more)
Silo/: OrderEventSubscriber.cs  Program.cs  RiderEventSubscriber.cs  Silo.csproj
distributedDeliveryBackend/: .dockerignore  ApplicationDbSqlContext.cs  Dockerfile  OrderEventPublisher.cs  OrderEventSubscriber.cs  Program.cs  RiderEventPublisher.cs  appsettings.json  distributedDeliveryBackend.csproj  distributedDeliveryBackend.http
distributedDeliveryBackend/Dto/: OrderDto.cs  RequestData.cs
distributedDeliveryBackend/Dto/Enums/: OrderStatus.cs
distributedDeliveryBackend/Dto/Request/: AddOrderRequest.cs  AddRiderRequest.cs  ChangeOrderStatusRequest.cs  SetWorkingRiderRequest.cs
distributedDeliveryBackend/Dto/Table/: OrderDb.cs  OrderStatus.cs  RiderDb.cs
distributedDeliveryBackend/EndPoints/: DistributedDeliveryEndPoint.cs
distributedDeliveryBackend/Migrations/: 20240831155636_OrderDb.Designer.cs  20240831155636_OrderDb.cs  20240831162440_RiderDb.Designer.cs  20240831162440_RiderDb.cs  20240831163728_NuovaMigrazione.Designer.cs  20240831163728_NuovaMigrazione.cs  ApplicationDbSqlContextModelSnapshot.cs
distributedDeliveryBackend/Properties/: launchSettings.json
distributedDeliveryBackend/Publishers/: OrderEventPublisher.cs  RiderEventPublisher.cs
distributedDeliveryBackend/Utils/: Constants.cs
(+3 files in other folders)
